/*********************************************************************************

Copyright(c) 2015 Analog Devices, Inc. All Rights Reserved.

This software is proprietary and confidential.  By using this software you agree
to the terms of the associated Analog Devices License Agreement.

*********************************************************************************/

#include <filter.h>
#include <fract2float_conv.h>

#include "AudioCallback.h"

#define NUM_STAGES          2
#define SAMPLES_PER_CHAN   32

fract32 inLeft[SAMPLES_PER_CHAN];
fract32 inRight[SAMPLES_PER_CHAN];

fract32 outLeft[SAMPLES_PER_CHAN];
fract32 outRight[SAMPLES_PER_CHAN];

/* Filter coefficients generated by a filter design tool */

/* Low Pass 1 KHz cutoff */
const long double a_coeffs_low_1khz[(2 * NUM_STAGES)]     = {-3.90629342L, 5.74132017L, -3.76262386L, 0.92766971L};
const long double b_coeffs_low_1khz[(2 * NUM_STAGES) + 1] = {0.01004288L, -0.03833192L, 0.05662947L, -0.03833192L, 0.01004288L};

/* High Pass 1 KHz cutoff */
const long double a_coeffs_high_1khz[(2 * NUM_STAGES)]     = {-3.71581587L, 5.23002850L, -3.30616499L, 0.79296311L};
const long double b_coeffs_high_1khz[(2 * NUM_STAGES) + 1] = {0.62306233L, -2.48576723L, 3.72541992L, -2.48576723L, 0.62306233L};


/* Coefficients and delay line for the iir function */

fract32 df1_coeffs[(4 * NUM_STAGES) + 2];

fract32 delayLeft[(4 * NUM_STAGES) + 2];
fract32 delayRight[(4 * NUM_STAGES) + 2];

iirdf1_state_fr32 stateLeft;
iirdf1_state_fr32 stateRight;

/* initialize the IIR filter */
void FilterInit(FILTER_MODE mode)
{
	int i;

	/* Configure filter state */
	iirdf1_init(stateLeft, df1_coeffs, delayLeft, NUM_STAGES);
	iirdf1_init(stateRight, df1_coeffs, delayRight, NUM_STAGES);

	/* Zero delay line to start or reset the filter */
	for (i = 0; i < ((4 * NUM_STAGES) + 2); i++)
	{
	    delayLeft[i] = 0;
	    delayRight[i] = 0;
	}

	if (mode == LOW_PASS)
	{
		coeff_iirdf1_fr32 (a_coeffs_low_1khz, b_coeffs_low_1khz, df1_coeffs, NUM_STAGES);
	}
	else if (mode == HIGH_PASS)
	{
		coeff_iirdf1_fr32 (a_coeffs_high_1khz, b_coeffs_high_1khz, df1_coeffs, NUM_STAGES);
	}
}

/* Compute filter response  */
void AudioFilter(const fract32 dataIn[], fract32 dataOut[])
{
	int n;
	int i;

	/* separate channels (2D DMA would be better) */
	i = 0;
	for (n=0; n<SAMPLES_PER_CHAN; n++){
		inLeft[n] = dataIn[i++];
		inRight[n] = dataIn[i++];
	}

	/* left channel filter */
	iirdf1_fr32 (inLeft, outLeft, SAMPLES_PER_CHAN, &stateLeft);

	/* right channel filter */
	iirdf1_fr32 (inRight, outRight, SAMPLES_PER_CHAN, &stateRight);

	/* combine channels (2D DMA would be better) */
	i = 0;
	for (n=0; n<SAMPLES_PER_CHAN; n++){
		dataOut[i++] = outLeft[n];
		dataOut[i++] = outRight[n];
	}

}
